<template>
  <div id="app">
    <img src="./assets/logo.png">
    <h1>\{{ msg }}</h1>
    <h2>Social</h2>
    <ul>
      <li><a href="http://github.com/khanhduy1407" target="_blank">Github</a></li>
      <li><a href="http://www.facebook.com/khanhduy1407" target="_blank">Facebook</a></li>
    </ul>
  </div>
</template>

<script>
export default {
  name: 'app',
  data () {
    return {
      msg: 'Welcome to Your Kdu.js App'
    }
  }
}
</script>

<style{{#sass}} lang="scss"{{/sass}}>
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #03a9f4;
}
</style>
